# Things

./: Things.sln
Client/: Client.csproj  NamedPipesConnectionFactory.cs  ThingsClient.cs
Things/: Things.csproj  ThingsServer.cs  appsettings.json
Things/Properties/: launchSettings.json
Things/Protos/: greet.proto
Things/Services/: GreeterService.cs  Worker.cs  WorkerSettings.cs
